<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/placeholder.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Thompson Family Foundation</title>
    <meta name="description" content="Supporting veterans through housing, community, and essential services" />
    <!-- Preload critical assets -->
    <link rel="preload" as="image" href="/hero-image.jpeg" />
    <!-- Preconnect to third-party domains -->
    <link rel="preconnect" href="https://vlljavdgteoqvqkmdzvw.supabase.co" />
    <link rel="preconnect" href="https://d64gsuwffb70l.cloudfront.net" />
    <!-- Open Graph tags -->
    <meta property="og:title" content="Thompson Family Foundation" />
    <meta property="og:description" content="Supporting veterans through housing, community, and essential services" />
    <meta property="og:type" content="website" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>